# Quick reload
bind r source-file ~/.tmux.conf

############################################################################
# Copy / Paste
############################################################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim style bindings for copying (v enters copy mode, y yanks selection)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

############################################################################
# Reset Prefix
############################################################################
set -g prefix C-Space
bind-key Space send-prefix # for nested tmux sessions

############################################################################
# Moving windows
############################################################################
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

############################################################################
# Global options
############################################################################

# Keep a lot of history
set-option -g history-limit 10000

# Colors
setw -g mode-style bg=black
set-option -g pane-active-border-style fg=green

# Basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# Automatically set the window title
setw -g automatic-rename

# Prompt for a name when opening a new window
bind-key c command-prompt -p "window name: " "new-window; rename-window '%%'"

# Setup mouse support - http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
set -g mouse on
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

############################################################################
# Status Bar
############################################################################

set -g status-justify right
set -g status-interval 5
set -g visual-activity on

# Titles (window number, program name, active / not active)
setw -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# User powerline
run-shell "powerline-daemon -q"
source "~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

############################################################################
# Defaults for shell
############################################################################
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -g default-shell /bin/zsh

############################################################################
# Plugins (via tpm)
############################################################################
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
