# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Developer/workspace

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load the path files
for file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name 'path.zsh')
do
  source $file
done

# load everything but the path and completion and ls_aliases
for file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name '*.zsh' -not -name 'path.zsh' -not -name 'completion.zsh' -not -name 'ls_aliases.zsh')
do
  source $file
done

# load ls_aliases (this MUST be done AFTER antigen to prevent console errors due to an issue with an ls arg)
source "$DOTFILES_ROOT/system/ls_aliases.zsh"

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name 'completion.zsh')
do
  source $file
done

unset config_files

# use bat for better output for cat
alias cat=bat

# Add 'thefuck' support
eval $(SHELL=bash thefuck --alias)

# Add kubernetes-cli completion
source <(kubectl completion zsh)

# Add python 3.7 to path
export PATH="$HOME/Library/Python/3.7/bin:$HOME/Library/Python/2.7/bin:$PATH"

# Add java aliases
alias j12="export JAVA_HOME=`/usr/libexec/java_home -v 12`; java -version"
alias j11="export JAVA_HOME=`/usr/libexec/java_home -v 11`; java -version"
alias j8="export JAVA_HOME=`/usr/libexec/java_home -v 1.8`; java -version"

#OktaAWSCLI
OKTA_FILE="~/.okta/bash_functions"
if [[ -a ~/.okta/bash_functions ]]; then
  source ~/.okta/bash_functions
fi

# Cisco VPN connection
alias vpn=$HOME/Developer/vpn_login_1password_cli.sh

# enable fzf for searching
[[ -a ~/.fzf.zsh ]] && source ~/.fzf.zsh

# added by travis gem
[[ -a /Users/andrewwa/.travis/travis.sh ]] && source /Users/andrewwa/.travis/travis.sh
