command -v tmux>/dev/null
tmux_status=$?

# if [ $TERM == "xterm-256color-italic" ] && [ $tmux_status -eq 0 ]; then
#   alias start_tmux="TERM=screen-256color tmux new-session -A -s default-session"
# elif [ -d "$HOME/.nvm" ]; then
  export NVM_DIR=$(readlink "$HOME/.nvm")

  if [ -s "$NVM_DIR/nvm.sh" ]; then
    source "$NVM_DIR/nvm.sh"
    nvm use 20
  fi
# fi

# Add yarn to path
export PATH="$HOME/.yarn/bin:$PATH"

# Add python 3.7 to path
export PATH="$HOME/Library/Python/3.7/bin:$PATH"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# added by travis gem
[ -f /Users/andrewwa/.travis/travis.sh ] && source /Users/andrewwa/.travis/travis.sh
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
. "$HOME/.cargo/env"
